<html>
    <head>
        <title>ML certification</title>
    </head>
    <body>
        <h1>Machine Learning Cerification</h1>
        <img src="Screenshot (16).png" alt="ML certificate" >
        <p>I have successfully completed a comprehensive 6-week online training program on Machine Learning provided by Internshala. This intensive course covered a wide range of essential topics and practical skills, including:<br>

            Introduction to Machine Learning: An overview of machine learning concepts and applications.<br>
            <strong>Data:</strong> Understanding data types, data collection, and data analysis.<br>
            <strong>Introduction to Python:</strong> Basics of the Python programming language, essential for machine learning.<br>
            <strong>Data Exploration and Pre-processing: </strong>Techniques for exploring and preparing data for analysis.<br>
            <strong>Linear Regression: </strong>Fundamentals of linear regression and its applications.<br>
            <strong>Introduction to Dimensionality Reduction: </strong>Introduction to Dimensionality Reduction: Methods to reduce the number of features in a dataset.<br>
            <strong>Logistic Regression:</strong> Concepts and implementation of logistic regression for classification problems. <br>
            <strong>Decision Tree: </strong>Building and understanding decision tree models. <br>
            <strong>Ensemble Models: </strong>Techniques to improve model performance using ensemble methods. <br>
            <strong>Clustering (Unsupervised Learning):</strong> Basics of clustering and its applications in unsupervised learning. <br>
            Throughout the course, I engaged with various hands-on projects and assignments, which allowed me to apply theoretical knowledge to practical scenarios. I demonstrated a solid understanding of the concepts in the final assessment, where I scored 59% marks.
            
            I am proud of this accomplishment and look forward to leveraging the skills and knowledge gained from this training in my future endeavors in the field of machine learning.
            
            </p>
    </body>
</html>